<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg">

    <RelativeLayout
        android:id="@+id/resLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context=".LoginPage">

        <ImageView
            android:id="@+id/logo1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/eelogo" />

        <EditText
            android:id="@+id/username1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo1"
            android:layout_marginTop="30dp"
            android:hint="User Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/password1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username1"
            android:layout_marginTop="30dp"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnsignin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password1"
            android:layout_marginTop="30dp"
            android:text="@string/sign_in" />

        <Button
            android:id="@+id/btnsignup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnsignin1"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:text="@string/new_user_register_now"
            android:textColor="#3300FF" />


    </RelativeLayout>

</ScrollView>